@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
:root {
  /* ### Primary */

  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);

  /* ### Neutral */

  --Very-dark-blue: #1d2025;
  /* font color */
  --Dark-grayish-blue: #68707d;
  --Grayish-blue: #b6bcc8;
  /* <!--bdoy main color --> */
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black-with75opacityforlightboxbackground: hsl(0, 0%, 0%);
}
body {
  width: 100%;
 height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Grayish-blue);
}
.nav-lists {
  width: max-content;
  padding: 10px 0 0 0;
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-list-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 138px;
  height: 20px;
}
.avator {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  border: 2px solid var(--White);
}
.avator:hover {
  border: 2px solid var(--Orange);
}
.nav-link {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 38px 0px;
  margin: 0px 20px;
  border-bottom: 3px solid transparent;
  transition: all  .2s ease-in-out;
}
.nav-link > a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.nav-link:hover {
  border-bottom: 3px solid var(--Orange);
}
.nav-link:hover a {
  color: var(--Very-dark-blue);
}
.right-nav-link {
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 30px 0px;
  margin: 0px 15px;
}
.right-nav-link > img {
  cursor: pointer;
}
.card-tumb-img {
  width: 3rem;
  height: 3rem;
}
.cart {
  position: relative;
}
.car-box {
  width: 350px;
  height: 220px;
  display: none;
  position: absolute;
  top: 95%;
  right: -350%;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  padding-bottom: 20px;
  box-shadow: 2px 7px 10px 15px hsla(0, 0%, 41%, 0.101);
}
.car-box > h4 {
  padding: 15px 15px;
  border-bottom: 1px solid var(--Grayish-blue);
}
.cart-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px 10px 15px;
}
.delete-icon {
  cursor: pointer;
}
.cart-details > img {
  border-radius: 0.2rem;
}
.cartname-details {
  padding: 0px 20px 0 15px;
}
.card-box-btn {
  padding: 10px 15px;
}
.card-box-btn > button {
  width: 100%;
  padding: 15px;
  text-align: center;
  color: var(--White);
  background-color: var(--Orange);
  border: none;
  border-radius: 0.5rem;
  font-size: 16px;
  font-weight: 700;
}
.cart:hover .car-box {
  display: block;
}
.mob-menu {
  display: none;
  z-index: 4;
}
.company {
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-card {
  text-align: center;
}
.mob-nav-bar{
  display: none;
}
.carbox{
  display: none;
}
.hover-card{
  display: none;
}
@media only screen and (max-width: 375px) {
  .nav-bar{
    display: none;
  }
  .mob-menu-btn{
    padding: 4px 15px 0 0;
    z-index: 4;
  }
  .mob-nav-bar{
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    position: relative;
  }
  .left-mob-menu{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .close-menu{
    display: none;
  }
  .right-mob-menu{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right-mob-menu>img{
    margin-left: 20px ;
  }
  .cart-icon{
    cursor: pointer;
  }
  .cardbox{
    position: absolute;
    top: 90%;
    left: 5%;
    width:90%;
    min-height: 220px;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    padding-bottom: 20px;
    box-shadow: 2px 7px 10px 15px hsla(0, 0%, 41%, 0.101);
    z-index: 11;
    margin-top: 10px;
  }
  .cartname-details{
    padding: 0% 10px 0 10px;
    font-size: 15px;
  }
  .cardbox > h4 {
    padding: 15px 15px;
    border-bottom: 1px solid var(--Grayish-blue);
  }
  .hover-card{
    display: none;
  }
  .mob-menu-list{
    display: none;
  }
  .mob-menu-close{
    width: 70%;
    height: 100vh;
    background-color: #fff;
    padding-top: 60px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    z-index: 3;
  }
  .nav-link>a{
    color: black;

  }
  .select-bg-image{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px); 
      z-index: 1;
  }
  .mob-menu-list>.nav-link{
    width: max-content;
    height: 0%;
    padding: 15px 0;
    margin: 10px 0 10px 20px;
  }
  .avator{
    cursor: pointer;
  }
  .nav-link>a{
    font-weight: bold;
  }
  .open{
    display: block;
  }
  .close{
    display: none;
  }
  .open-menu{
    cursor: pointer;
  }
  .close-menu{
    cursor: pointer;
  }
.check{
  z-index: 9;
}
  
}
/* Main selection */

.main-section{
  width: 80%;
  height: max-content;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  padding: 5rem 50px 5rem 50px;
}
.left{
  width: 100%;
  height: 100%;
}
.right{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-family: "Kumbh Sans", sans-serif;
  padding: 2% 0 0 0;
}
.main-img{
  width: 100%;
  height: auto;
  border-radius: .5rem;
}
.tumbnail{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px 0 0 0;
  gap: 30px;
}
.img-thumb{
  width: 100%;
  height: auto;
  border-radius: .5rem;
}
.company-name{
  font-weight: 700;
  color: var(--Orange);
  padding: 10px 0;
}
.limited-edition{
  font-size: 45px;
  font-weight: 700;
  line-height: 2.8rem;
}
.product-note{
  padding: 30px 0;
  color: var(--Dark-grayish-blue);
  font-size: 16px;
  font-weight: 400;
}
.product-cost-offers{
  width: max-content;
  display: flex;
  align-items: center;
}
.product-cost{
  padding: 0px 20px 0 0;
}
.discount-percentage{
  background-color: var(--Pale-orange);
  padding: 5px 5px;
  border-radius: .2rem;
  color: var(--Orange);
  font-weight: 700;
}
.discount-cost{
  padding: 10px 0px;
  text-decoration: line-through;
  font-weight: 700;
  color: var(--Dark-grayish-blue);
}
.quantity-add-cart{
  display:grid;
  gap: 5%;
  grid-template-columns: 30% 70%;
  padding: 20px 0;
}
.quantity{
  background-color: var(--Light-grayish-blue);
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: .5rem;
}
.quantity>p{
  font-weight: 700;
}
.quantity-add-cart>button{
  background-color: var(--Orange);
  border: none;
  color: #fff;
  border-radius: .5rem;
  font-size: 18px;
  font-weight: 700;
}
.quantity-add-cart>button>i>svg{
  color: #fff;
}
